# tp-jee-hibernate-primefaces

./: README.m  hibernate.reveng.xml  pom.xml
src/: hibernate.cfg.xml
src/main/java/bean/: LoginBean.java  Main.java  PersonneBean.java  SignupBean.java
src/main/java/dao/: ClasseHome.java  CoursHome.java  EnseignantHome.java  EtudiantHome.java  PersonneHome.java
src/main/java/database/: Classe.java  ClasseHome.java  Cours.hbm.xml  Cours.java  CoursHome.java  Enseignant.hbm.xml  Enseignant.java  EnseignantHome.java  EnseignantId.java  Etudiant.hbm.xml  Etudiant.java  EtudiantHome.java  EtudiantId.java  Main.java  Personne.java  PersonneHome.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/vues/: accueil.xhtml  login.xhtml  signup.xhtml  success.xhtml
